install
text
reboot
#url --mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=os

auth --enableshadow --passalgo=sha512
lang en_US.UTF-8
keyboard us
timezone Asia/Shanghai --isUtc --nontp
network  --bootproto=dhcp --activate
#network --device eth1 --bootproto static --ip 192.168.0.201 --netmask 255.255.255.0 --gateway 192.168.0.1 --nameserver 192.168.0.1 --hostname c7-init --noipv6
rootpw --plaintext your_password
selinux --disabled
#user --name=ecs-user --groups=wheel --password=xianghua --plaintext
firstboot --enable
zerombr
clearpart --none --initlabel
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=vda
ignoredisk --only-use=vda

# Disk partitioning information
# autopart --type=plain
#ignoredisk --only-use=sda
# part pv.313 --fstype="lvmpv" --ondisk=vda --size=150000
# part /boot --fstype="xfs" --ondisk=vda --size=1024
# volgroup centos --pesize=4096 pv.313
# logvol /  --fstype="xfs" --size=1 --grow --name=root --vgname=centos

# Disk partitioning information
part pv.305 --fstype="lvmpv" --ondisk=vda --size=148976
part /boot --fstype="ext4" --ondisk=vda --size=1000 --label=BOOT
volgroup VGsystem --pesize=4096 pv.305
logvol /  --fstype="xfs" --size=1 --grow --label="ROOT" --name=LVroot --vgname=VGsystem

%packages
@core
which
# mandatory packages in the @core group
-btrfs-progs
-iprutils
-kexec-tools
-plymouth
# default packages in the @core group
-*-firmware
-dracut-config-rescue
-kernel-tools
-libsysfs
-microcode_ctl
-NetworkManager*
-postfix
-rdma
%end
